name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|94ece25298438318|||||||||||||||
client|stem|2d11452e00ec8196|3e53a71f1e3539df|296b71b3141d1a3c|-1241236104||t19313.3719983648s|e24ce68ba777a066|1138|rds|local|vector|||0||
conda_active|stem|fa414575f26f5f5e|663a5408fef98cb7|c19f9184adb73a78|1449439651||t19313.3835684242s|a1c456b03adbfbf8|44|rds|local|vector|||1.276||
crated_model|stem|1907535c1d4b0a56|c12f61d766872b77|ef46db3751d8e999|-1420089193||t19313.3835531268s|b2c2d69496a0fbf4|63|rds|local|vector|||0||
create_rf|stem||60bbeb43193c797a|111157fc1945ab09|-1380583314||t19313.390953296s||0|rds|local|vector|||0.108||API request to endpoint registeredmodelscreate failed with error code 400. Reponse body RESOURCE_ALREADY_EXISTS Registered Model namesw_rf already exists. Error psycopg2.errors.UniqueViolation duplicate key value violates unique constraint registered_model_pkDETAIL  Key namesw_rf already exists.SQL INSERT INTO registered_models name, creation_time, last_updated_time, description VALUES names, creation_times, last_updated_times, descriptionsparameters name sw_rf, creation_time 1668676978340, last_updated_time 1668676978340, description Perform predictions for Star Wars characters using Random Forest.Background on this error at httpsqlalche.mee14gkpj
data|stem|e0cb3213ba5fd6c5|a2165392f5a39609|55c07f949910181f|1588979285||t19313.383550319s|f7f8608a8895099d|463|rds|local|vector|||0.024||
data_csv|stem|70c2404b007cd086|95cd7cd1909459f3|ef46db3751d8e999|-1255771430||t19313.3835517843s|0b52c5847220add9|82|rds|local|vector|||0||
data_split|stem|57f8e5c9f4c7b786|d8e79930310007b1|52ea507c5eecc6e2|1593669431||t19313.3929960886s|72687070e44f8593|706|rds|local|vector|||0.011||
data_test|stem|d0cb0ede582c1d5d|131953c1ddca0271|6490f584ea7583ed|1601128090||t19313.3930012369s|587244a041bd164a|227|rds|local|vector|||0.001||
data_train|stem|dbeecdccc1f85b8b|525c397239997b29|f8b4b278b23f858a|601332319||t19313.393001724s|0c79ab4d5be76e6d|422|rds|local|vector|||0.001||
define_workflow|function|2e7c8fb7467e29dc|||||||||||||||
experiment|stem|fa414575f26f5f5e|afdb0353c994ae45|ce6e2caf4954c354|785139777||t19313.392997031s|a1c456b03adbfbf8|44|rds|local|vector|||0.046||
experiment_id|stem|440371fcd9c70b5a|2cbd11fdbb7c054f|baaa7512803ce6cb|1473544213||t19313.3909516945s|c9aaea90a821e608|53|rds|local|vector|||0.043||
generate_sw_report|function|54a9972fcf86d60f|||||||||||||||
get_metrics|function|4a7bf48980ff1eb6|||||||||||||||
get_rf|function|8679526c711ee2cd|||||||||||||||
hyperparameters|stem|61be5c3bf5d77c44|5e05b98e70ff1b46|6355fdf515ce20ff|1299903802||t19313.3947039623s|63e93e2f7d34d063|270|rds|local|vector|||0.037||
load_pred_actual|function|6636a9e61fb9d060|||||||||||||||
load_sw_data|function|4426aa9194e2dd90|||||||||||||||
log_metrics|function|5f0dafe6e0a9c602|||||||||||||||
log_workflow_parameters|function|473dd77008d239ca|||||||||||||||
logged_csv|stem|1a4e40dec36e8fde|d4737436650fdf7e|dfe25e4feb89f3d2|-2077802864||t19313.3946315288s|c784844629387e6b|197|rds|local|vector|||1.959||
logged_model|stem|b0a67cbc9844413d|55da22858407ebcc|7b52765bac0a94d3|-600203643||t19313.3946577053s|4c877582db246f52|237|rds|local|vector|||1.112||
metrics|stem|5c756ca0fc2cf07f|aa38fa15e6d82f7b|284fe2a0a6885c3a|1850210733||t19313.3947167706s|74c6dee26eb45e63|210|rds|local|vector|||0.082||
mlflow_uri|stem|8a6ba193ec5b8c19|947a87de029c47d8|4c5f334cb7a7f675|-323121952||t19313.3835688749s|79365c26e374407f|71|rds|local|vector|||0.001||
MLFLOW_URL|stem|8a6ba193ec5b8c19|be7d309f96c38381|ef46db3751d8e999|408879467||t19313.3719979063s|79365c26e374407f|71|rds|local|vector|||3.639||
package_rf|function|fd1aec9ded8113f3|||||||||||||||
packaged_sw_rf|stem|3e18828e23ae16be|ed30cec222372c96|2b48bc7d7be94827|-1637520422||t19313.3947171722s|747f1de59e5d7084|10083|rds|local|vector|||0.001||
plot_sw|function|e983ac88757bed19|||||||||||||||
pred_actual|stem|288f4933a9b6d916|9da789e456903ddb|6348f75234d55ce2|773547992||t19313.3947154681s|40b3a10246f0095b|83|rds|local|vector|||0.716||
preprocess_data_recipe|function|8829517aa3291df9|||||||||||||||
run|stem|b599001ededf55e6|4196f460a7f454e3|24cf6793f93b1bd3|285848937||t19313.3930009355s|0e097f16d551a674|448|rds|local|vector|||0.089||
run_end|stem|c6a44a6311186dd1|421dc2a3c7b4748a|a8212ccf837fe29e|-1457414662||t19313.3946586839s|ab391a7f8bcafba3|473|rds|local|vector|||0.044||
s3_bucket|stem|143df731972ca708|ba00d797a6ee43bb|ef46db3751d8e999|-265509635||t19313.3835526666s|21c64f85d8c4a821|70|rds|local|vector|||0||
saved_model|stem|c6467a3bc93a66fc|0540ce795b5e5287|5fb4be17f4e95b8e|1735889444||t19313.3947175817s|6aac70ce59868a33|131|rds|local|vector|||0.004||
sw_grid|stem|4fc21a816c648db4|6fa0c42ae8a526e1|6321466856240121|-736679939||t19313.3929991208s|5377f570336eb2d2|149|rds|local|vector|||0.001||
sw_grid_results|stem|8449d74d47296798|912ec5326a2606a7|0c1b5960d36564f7|-1215580331||t19313.3947030781s|56d6d92b67b359ea|3240|rds|local|vector|||3.627||
sw_model|stem|20fa224dcd63d68b|3b2cdbfb2fba170e|c4fa03505138b08b|-2094639311||t19313.3835513041s|42453b716dfde1f4|311|rds|local|vector|||0.06||
sw_plot|stem|96cd5a92286a12f6|9d9b53d6844443ee|593e823a2c2734d4|935141524||t19313.3946442449s|0918b9b2d7e26881|207|rds|local|vector|||1.063||
sw_recipe|stem|174b161e1b5e57b2|18d08a5827b3faf0|583eea32e4831266|-1345270181||t19313.3946602111s|45ffbd1e22a1fd76|904|rds|local|vector|||0.094||
sw_report|stem|5dc58b6b8e09a340|46abd68e8b6f2386|88b4e9168bfcb132|-1164742690||t19313.3946064758s|53c93953a72b96c1|178|rds|local|vector|||6.468||
sw_rf|stem|2313011c8416d6a9|72108daf7c25410e|c208295c014ae846|1369358732||t19313.3947066836s|6add479421257c1f|10011|rds|local|vector|||0.208||
sw_workflow|stem|e779207fd636e792|9acf16ee03343821|3f956c083d483474|-664122870||t19313.394660698s|ea29d5fb82e285b1|1223|rds|local|vector|||0.002||
train_rf|function|57dc72e08698ab34|||||||||||||||
tree_grid|stem|494858041e66f1d6|56a8ff81b750c9fa|9040422997a211cc|-1176080162||t19313.3835522248s|8a2d295a6f6be5b7|61|rds|local|vector|||0.001||
versioned_model|stem|b63c96092fa24b6a|426007f45a002b02|21fbc337ace82c17|-1030105150||t19313.3946083379s|1e8c839b6a9aff9c|279|rds|local|vector|||0.133||
written_csv|stem|e0cb3213ba5fd6c5|bb8f2b87d01e06d0|25444105f5b2394c|697644832||t19313.3929987234s|f7f8608a8895099d|463|rds|local|vector|||0.104||
